<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta author="LosXavales">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-status-bar-style" content="red">
    <meta name="theme-color" content="red">
    <meta name="msapplication-navbutton-color" content="red">
    <link rel="icon" sizes="192x192" href="app/img/adaptapp1.png">
    <link rel="icon" sizes="512x512" href="app/img/adaptapp1.png">
    <link rel="apple-touch-icon" href="app/img/adaptapp1.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="estilito.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style media="screen">
      img {
      height: 65px;
      width: auto;
      position:relative;

      }
      #a{
    font-family:'Roboto';
    color:black;
    font-size:1.1rem;
    list-style:none;
    display: block;
    height:2rem ;
    width:10rem ;
    background: #F5D66E;
    margin: 0 auto;
    line-height:2rem;
    text-align:center;
    position:relative;
    border-radius:5rem;
    margin-top:1rem;
    text-decoration-color: none;
    text-decoration: none;
    }
    .adaptapp{
      display:flex;
      margin: 0 auto;
      justify-content:center;
    }
    </style>
    <title></title>
  </head>
  <body>


    <div class="pantalla">


        <div class="adaptapp">
          <img src="app/img/adaptapp2.png">
          <img src="app/img/adaptapp3.png">

        </div><br><br><br><br>

  <a href="app/index.html">
<div id="a" class="web"> Web</div>
  </a>
  <a href="video/video.html">
<div id="a" class="video">Video </div>
  </a>
  <a href="apk/Adaptapp_1_1.0.apk">
<div id="a"class="apk">APK </div>
  </a>




      </div>


  </body>
</html>
