<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style media="screen">


      input[type=checkbox] {
  visibility: hidden;
  margin:1rem;
}

#canviador{
  margin:1rem;
  width: 3rem;
  height: 3rem;
  background:white;
  position: relative;

}

#canviador label{

  width:3rem;
  height:3rem;
  background-image:url(img/menu_ham.png);
  background-size:cover;
  position: absolute;
  left: 0rem;
  cursor: pointer;

}

li{
  font-family:Verdana;
  color:white;
  font-size:1.1rem;
  list-style:none;
  display: block;
  height:2rem ;
  width:14rem ;
  background: black;
  margin: 0.3rem;
  line-height:2rem;
  text-align:center;
  position:relative;
  border-radius:5rem;

}
li:hover{
  background: grey;
}

#canviador input[type=checkbox]:checked+label~ul{
  visibility:hiden;
  left: 1rem;
  position:absolute;
  transition:0.7s ease;

}

ul{
  position: relative;
  left: -20rem;
}












}
    </style>
    <title></title>
  </head>
  <body>
















    <div id="canviador">
      <input type="checkbox" id="canvia">
      <label for="canvia"></label>
      <ul>
        <li>Fisica o motriu</li>
        <li>Visual</li>
        <li>Auditiva</li>
        <li>Intel·lectual</li>
        <li>Psíquica</li>
        <li>Multisensorial</li>
      </ul>
    </div>









  </body>
</html>
